# PConfigWebsite

./: PConfigAuth.sln  README.md
PConfigAuth/: PConfigAuth.csproj  Program.cs  Startup.cs  appsettings.json
PConfigAuth/Controllers/: AccountController.cs  ConfigureController.cs  HomeController.cs  ManageController.cs  MyConfigurationsController.cs
PConfigAuth/Data/: ApplicationDbContext.cs  DbInitializer.cs  Model1.edmx.sql  Remove_DB.sql
PConfigAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PConfigAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PConfigAuth/Logs/: log-20180120.txt
PConfigAuth/Models/: ApplicationUser.cs  CPU.cs  Case.cs  Cooler.cs  ErrorViewModel.cs  GPU.cs  MOBO.cs  PC.cs  PC_Storage.cs  PSU.cs  RAM.cs  Storage.cs
PConfigAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PConfigAuth/Models/ConfigureViewModels/: CPUViewModel.cs  CoolerViewModel.cs  MOBOViewModel.cs  RAMViewModel.cs
PConfigAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PConfigAuth/Models/TempConfigViewModels/: StorageConfigViewModel.cs  TempConfigViewModel.cs
PConfigAuth/PConfigAuth/Data/: DbInitializer.cs
PConfigAuth/PConfigAuth/Models/: Storage.cs
PConfigAuth/PConfigAuth/Testing/: Test.cs  TestService.cs
PConfigAuth/Properties/: launchSettings.json
PConfigAuth/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
PConfigAuth/Services/: EmailSender.cs  IEmailSender.cs
PConfigAuth/Testing/: Case_service.cs  Test.cs
PConfigAuth/ViewComponents/: TempConfigViewComponent.cs
PConfigAuth/Views/: _ViewImports.cshtml
PConfigAuth/Views/Account/: Login.cshtml  Register.cshtml
PConfigAuth/Views/Configure/: CPUs.cshtml  Cases.cshtml  Coolers.cshtml  GPUs.cshtml  Index.cshtml  MOBOes.cshtml  PSUs.cshtml  RAMs.cshtml  Storages.cshtml
PConfigAuth/Views/Home/: Index.cshtml
PConfigAuth/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PConfigAuth/Views/MyConfigurations/: Index.cshtml
PConfigAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PConfigAuth/Views/Shared/Components/TempConfig/: TempConfig.cshtml
PConfigAuth/wwwroot/css/: site.css
